[Color]
Font=$00f8f8f2
Bk=$001f2928
SelStr=$00d0d0d0
SelBk=$00757575
Ret=$00ffffff
Tab=$00f8f8f2
Link=$00ffffff
Inyou=$00000000
UnderLine=$00ffffff
WrapLine=$00ffffff
ColLine=$00ffffff
LeftBarStr=$00c0c0c0
RulerStr=$00f8f8f2
Perl_KeyWord=$007226f9
Perl_KeyWord_Bold=0
Perl_KeyWord_Case=0
Php_KeyWord=$007226f9
Php_KeyWord_Bold=0
Php_KeyWord_Case=0
Css_KeyWord=$007226f9
Css_KeyWord_Bold=0
Css_KeyWord_Case=0
Ruby_KeyWord=$007226f9
Ruby_KeyWord_Bold=0
Ruby_KeyWord_Case=1
Bat_KeyWord=$007226f9
Bat_KeyWord_Bold=0
Bat_KeyWord_Case=0
Cpp_KeyWord=$007226f9
Cpp_KeyWord_Bold=0
Cpp_KeyWord_Case=1
Java_KeyWord=$007226f9
Java_KeyWord_Bold=0
Java_KeyWord_Case=1
Js_KeyWord=$007226f9
Js_KeyWord_Bold=0
Js_KeyWord_Case=1
Vb_KeyWord=$007226f9
Vb_KeyWord_Bold=0
Vb_KeyWord_Case=0
Hsp_KeyWord=$007226f9
Hsp_KeyWord_Bold=0
Hsp_KeyWord_Case=0
Pas_KeyWord=$007226f9
Pas_KeyWord_Bold=0
Pas_KeyWord_Case=0
Perl_Str=$0074dbe6
Php_Str=$0074dbe6
Css_Str=$0074dbe6
Ruby_Str=$0074dbe6
Cpp_Str=$0074dbe6
Java_Str=$0074dbe6
Js_Str=$0074dbe6
Vb_Str=$0074dbe6
Hsp_Str=$0074dbe6
Pas_Str=$0074dbe6
Html_Asp=$00e19db7
Html_Tag=$00efd966
Html_Option=$002ee2a6
Ini_Sec=$00ffffff
Ini_Key=$00ffffff
Bat_Label=$00ffffff
Hsp_Label=$00ffffff
Html_Comment=$00808080
Perl_Comment=$00808080
Php_Comment=$00808080
Css_Comment=$00808080
Ruby_Comment=$00808080
Ini_Comment=$00808080
Bat_Comment=$00808080
Cpp_Comment=$00808080
Java_Comment=$00808080
Js_Comment=$00808080
Vb_Comment=$00808080
Hsp_Comment=$00808080
Pas_Comment=$00808080
